{"version": 2, "width": 247, "height": 22, "timestamp": 1620356065, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.120928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r\u001b]2;goffwang@GoffdeMBP:~/go/src/mcmodmanager\u0007\u001b]1;../mcmodmanager\u0007"]
[0.131167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmcmodmanager\u001b[00m \u001b[K"]
[0.131258, "o", "\u001b[?1h\u001b="]
[0.13138, "o", "\u001b[?2004h"]
[1.130556, "o", "."]
[1.352681, "o", "\b./"]
[1.706448, "o", "m"]
[1.889952, "o", "m"]
[2.048562, "o", "m"]
[2.626195, "o", "\u001b[?1l\u001b>"]
[2.626255, "o", "\u001b[?2004l\r\r\n"]
[2.626961, "o", "\u001b]2;./mmm\u0007\u001b]1;./mmm\u0007"]
[2.653423, "o", "mmm @ v0.1 [minecraft mod manager] is a very powerful mod management tool.\r\n\r\n"]
[2.654175, "o", "Usage:\r\n  mmm [command]\r\n\r\nAvailable Commands:\r\n  dep         analyze mod dependencies\r\n  help        Help about any command\r\n  see         show all status\r\n\r\nFlags:\r\n  -h, --help   help for mmm\r\n\r\nUse \"mmm [command] --help\" for more information about a command.\r\n"]
[2.654685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                      \r \r"]
[2.654831, "o", "\u001b]2;goffwang@GoffdeMBP:~/go/src/mcmodmanager\u0007\u001b]1;../mcmodmanager\u0007"]
[2.66834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmcmodmanager\u001b[00m \u001b[K"]
[2.668485, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.596494, "o", "\u001b[?2004l\r\r\n"]
