{"version": 2, "width": 147, "height": 28, "timestamp": 1620379059, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.141543, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[0.164961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.16563, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[0.165755, "o", "\u001b]2;goffwang@GoffdeMBP\u0007\u001b]1;../mcmodmanager\u0007"]
[0.168448, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[0.179421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmcmodmanager\u001b[00m \u001b[K"]
[0.179539, "o", "\u001b[?1h\u001b="]
[0.179697, "o", "\u001b[?2004h"]
[0.931939, "o", "\u001b[7m./mmm dep -f mods/\\[RF\\ 工具-控制\\]\\ RTFoolsControl_1.12-2.0.2.jar\u001b[27m\r\r\n\u001b[K"]
[1.638486, "o", "\u001b[A\u001b[16C\u001b[27m.\u001b[27m/\u001b[27mm\u001b[27mm\u001b[27mm\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mm\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m/\u001b[27m\\\u001b[27m[\u001b[27mR\u001b[27mF\u001b[27m\\\u001b[27m \u001b[27m工\u001b[27m\u001b[27m具\u001b[27m\u001b[27m-\u001b[27m控\u001b[27m\u001b[27m制\u001b[27m\u001b[27m\\\u001b[27m]\u001b[27m\\\u001b[27m \u001b[27mR\u001b[27mT\u001b[27mF\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27ms\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27m_\u001b[27m1\u001b[27m.\u001b[27m1\u001b[27m2\u001b[27m-\u001b[27m2\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ma\u001b[27mr\u001b[1B\r\u001b[K"]
[1.638684, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.639445, "o", "\u001b]2;./mmm dep -f mods/\\[RF\\ 工具-控制\\]\\ RTFoolsControl_1.12-2.0.2.jar\u0007\u001b]1;./mmm\u0007"]
[1.646306, "o", "2021/05/07 17:17:41 [依赖分析] 文件< mods/[RF 工具-控制] RTFoolsControl_1.12-2.0.2.jar >\r\n2021/05/07 17:17:41 ----------\r\n2021/05/07 17:17:41 ----------\r\n2021/05/07 17:17:41 [依赖分析] 没有发现依赖，尝试通过-d指定\"mods\"目录配合分析.\r\n"]
[1.646819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[1.647537, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[1.647632, "o", "\u001b]2;goffwang@GoffdeMBP\u0007\u001b]1;../mcmodmanager\u0007"]
[1.651547, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[1.666318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmcmodmanager\u001b[00m \u001b[K"]
[1.666458, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.924897, "o", "./mmm dep -f mods/\\[RF\\ 工具-控制\\]\\ RTFoolsControl_1.12-2.0.2.jar\r\r\n\u001b[K\u001b[A\u001b[82C"]
[3.244658, "o", " \u001b[1B\r\u001b[K\u001b[A\u001b[83C"]
[3.493758, "o", "-"]
[3.63187, "o", "d"]
[3.772445, "o", " "]
[4.226649, "o", "m"]
[4.328578, "o", "o"]
[4.46339, "o", "d"]
[4.633376, "o", "s"]
[5.413912, "o", " "]
[6.045975, "o", "\b"]
[6.307634, "o", "\u001b[?1l\u001b>"]
[6.307696, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[6.308497, "o", "\u001b]2;./mmm dep -f mods/\\[RF\\ 工具-控制\\]\\ RTFoolsControl_1.12-2.0.2.jar -d \u0007\u001b]1;./mmm\u0007"]
[6.315111, "o", "2021/05/07 17:17:46 程序运行中...\r\n"]
[7.267242, "o", "2021/05/07 17:17:46 [依赖分析] 文件< mods/[RF 工具-控制] RTFoolsControl_1.12-2.0.2.jar >\r\n2021/05/07 17:17:46 ----------\r\n2021/05/07 17:17:46 0 ModID: mcjtylib_ng          版本: 1.12-3.5.4           对应文件: mods/[前置] McJtyLib_1.12-3.5.4.jar\r\n2021/05/07 17:17:46 1 ModID: rftools              版本: 1.12-7.73            对应文件: mods/[RF 工具] RTFools_1.12-7.73.jar\r\n2021/05/07 17:17:46 ----------\r\n2021/05/07 17:17:46 [依赖分析] 分析结束，共发现2个相关依赖\r\n"]
[7.275786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[7.276284, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[7.276427, "o", "\u001b]2;goffwang@GoffdeMBP\u0007\u001b]1;../mcmodmanager\u0007"]
[7.279628, "o", "\u001b]7;file://GoffdeMBP.lan/Users/goffwang/go/src/mcmodmanager\u0007"]
[7.296236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmcmodmanager\u001b[00m \u001b[K"]
[7.296359, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.764756, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmcmodmanager\u001b[00m "]
[11.255013, "o", "\u001b[?2004l\r\r\n"]
