<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>小题大做 - Minecraft Forge模组依赖关系分析 | Libvulcan</title><meta name=keywords content="minecraft,minecraft java,minecraft forge,我的世界"><meta name=description content="Minecraft超大整合包mod数量过多，各种mod只见依赖关系交错繁杂，作为一个完全新手玩家，根本很难理清其中的关系，我通过分析minecraft forge模组加载器研究其中的加载逻辑，希望能够解决一些问题。"><meta name=author content="libvulcan"><link rel=canonical href=https://blog.libvulcan.com/posts/%E7%BA%AF%E6%8A%98%E8%85%BE-minecraft-forge%E6%A8%A1%E7%BB%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/><link crossorigin=anonymous href=/assets/css/stylesheet.min.309a3942f890eb0930959205be1f692b2f0e85115a8b0190361a25a37e54fffa.css integrity="sha256-MJo5QviQ6wkwlZIFvh9pKy8OhRFaiwGQNholo35U//o=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://blog.libvulcan.com/images/logo.png><link rel=icon type=image/png sizes=16x16 href=https://blog.libvulcan.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://blog.libvulcan.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://blog.libvulcan.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://blog.libvulcan.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.0"><link rel=alternate hreflang=zh href=https://blog.libvulcan.com/posts/%E7%BA%AF%E6%8A%98%E8%85%BE-minecraft-forge%E6%A8%A1%E7%BB%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/><link rel=stylesheet type=text/css href=https://blog.libvulcan.com/css/asciinema-player.css><script src=https://blog.libvulcan.com/js/asciinema-player.js></script><meta property="og:title" content="小题大做 - Minecraft Forge模组依赖关系分析"><meta property="og:description" content="Minecraft超大整合包mod数量过多，各种mod只见依赖关系交错繁杂，作为一个完全新手玩家，根本很难理清其中的关系，我通过分析minecraft forge模组加载器研究其中的加载逻辑，希望能够解决一些问题。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.libvulcan.com/posts/%E7%BA%AF%E6%8A%98%E8%85%BE-minecraft-forge%E6%A8%A1%E7%BB%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-05T15:33:47+08:00"><meta property="article:modified_time" content="2021-05-05T15:33:47+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="小题大做 - Minecraft Forge模组依赖关系分析"><meta name=twitter:description content="Minecraft超大整合包mod数量过多，各种mod只见依赖关系交错繁杂，作为一个完全新手玩家，根本很难理清其中的关系，我通过分析minecraft forge模组加载器研究其中的加载逻辑，希望能够解决一些问题。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.libvulcan.com/posts/"},{"@type":"ListItem","position":2,"name":"小题大做 - Minecraft Forge模组依赖关系分析","item":"https://blog.libvulcan.com/posts/%E7%BA%AF%E6%8A%98%E8%85%BE-minecraft-forge%E6%A8%A1%E7%BB%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"小题大做 - Minecraft Forge模组依赖关系分析","name":"小题大做 - Minecraft Forge模组依赖关系分析","description":"Minecraft超大整合包mod数量过多，各种mod只见依赖关系交错繁杂，作为一个完全新手玩家，根本很难理清其中的关系，我通过分析minecraft forge模组加载器研究其中的加载逻辑，希望能够解决一些问题。","keywords":["minecraft","minecraft java","minecraft forge","我的世界"],"articleBody":"1. 起因：震惊！朋友亲手整合的Minecraft Java版整合包由于Mod数量太多，新手玩家居然完全Hold不住…   朋友自己组了一个MC整合包，足足有310个模组，模组加载器初始化后340个，基本涵盖了MC比较好玩和经典的模组。经过测试，整合包能够正常地在windows和macOS上跑起来，我们前期打算边玩边测试，有问题再慢慢调。\n   玩MC肯定要联机，我们偷懒地直接通过内网穿透的方式进行远程联机，玩了几天后发现还是有些不方便，这种联机意味着作为服务器的一方要随时开着游戏才能保证另一方想玩的时候就玩，但是我们不想改变现状，耗费了约几秒钟提出了以下补偿方案：\n   主机方7✖️24小时开着自己电脑 其他玩家需要玩的时候主机方随时响应 使用类似坚果云的同步工具同步存档 …      经过研究，上述方案几乎全部拉垮\n（废案）1. 主机方7✖️24小时开着自己电脑\n注：7x24小时挖矿它不香吗？\n（废案）2. 其他玩家需要玩的时候主机方随时响应\n注：技术可以实现（远程触发WOL + 开机自启服务之类的操作），人工也可以实现（接到微信消息打开游戏），当事人不愿意体验下班oncall遂放弃。\n（废案）3. 使用类似坚果云的同步工具同步存档\n注：表面上看，方案可行，但暗藏个人存档数据覆盖本地存档的诸多问题，比如同步存档后你登录后可能是其他主机的角色，需要进一步研究server.dat文件，实际操作层面是在挖更多坑。\n  2. 稍微操作一下：直接将整合包迁移到Minecraft Forge Server不香吗？ 利用现有资源快速部署   整合包在本地大概需要至少4～6G左右内存，之前搞的一个4U8G云服务器跑一个Minecraft问题应该不大。\n  综上所述，直接在云服务器部署一个MC服务器反而最舒服，MC如何开服这种问题就不用细说了，各大搜索引擎大量这类内容。我部署了[minecraft forge 1.12.2 - 14.23.5.2855 + Minecraft Server1.12.2版本](Downloads for Minecraft Forge for Minecraft 1.12.2)\n  然后就是导入整合包的模组，再运行发现失败了，查看崩溃日志发现有一个Mod异常，通过检索资料了解到，该mod只需要在客户端安装就行，所以我移除了该Mod，然而继续运行仍然崩溃。\ncp -r /your/pkg/.minecraft/mods /your/path/mods    再仔细查看日志，找到当中建议移除的40多个“可能引起异常”Mod，二话不说直接把提及的Mod都移除了，不过结果并不美满，forge server依旧直接崩溃了。\n    不香，至少不是开箱即用的方案  部署虽然失败了，原因很清楚：某些模组无法在服务器上运行；对此，我得到如下两个解决方案：    反复运行forge服务器（每次完整加载所有340个模组需要6~10分钟），查看每次产生的crash-logs，并根据出现的exception移除对应模组； mods目录初始为空，每次添加一部分整合包的模组进来，然后反复运行，出现exception的模组就不往mods目录加；     显然，上述两种方案，操作不难，却相当麻烦；作为一名新手玩家，我不打算一次性搞懂每个模组的功能，但是我打算进一步研究Minecraft模组结构，看看是否能得到一些帮助。  3. 折腾：研究模组之间依赖关系 对于新手玩家可能有许多困惑  各种模组加载器有什么不同？例如forge，fabric等 模组加载器加载Mod的流程是怎么样的？ 怎么样通过一个jar包了解到Mod的具体信息？对于FML是怎么做的？ FML每次启动都报这么多error和warning，为什么最终还是能启动，并且模组功能基本也没有什么影响？ …   以上困惑也是我的困惑，我们知道Mod基本都是一个jar包的形式，从直接观察的情况来看，模组加载器读取了jar包后，能够验证Mod适配的MC版本，能够了解Mod的依赖其他Mod的信息，能够读取版本和作者等基础信息；所以现在我们需要做的就是去分析模组加载器是如何得到这些信息的。  直接阅读对照两个Mod的源码   Mod基本上都是开源的，这里我选了两个有依赖关系的模组：更多鸡(chickens)和更多鸡扩展(more chickens)，chickens模组是在原版MC的基础上增加的鸡种群和产物，more chicken是在chickens模组的基础上再次扩展种群和产物，也就是说more chickens依赖chickens模组\n# 对应Minecraft 1.12.2版本 Chickens: 6.1.0 MoreChickens: 3.2.0    如果依赖不正确，模组加载器会提示required异常，如下图所示\n     阅读more chickens源码，发现一些依赖chickens的迹象\n  com.gendeathrow.morechickens.core.ChickensMore.java确实引入了chickens注册鸡实体的相关类\nimport com.setycz.chickens.registry.ChickensRegistry; import com.setycz.chickens.registry.ChickensRegistryItem;   build.gradle中dependencies里确实声明了chickens模组的依赖\ndependencies { deobfCompile \"chickens:chickens:${chickens_version}\" ... }   gradle.properties文件里给出了chickens的相应版本，这个版本号与前面MC运行时提示的版本号是一致的\n# minecraft 版本 minecraftversion=1.12 # chickens模组版本 chickens_version=6.0.2     结论是我们能够根据源码的项目依赖轻松获取各种静态依赖信息，然而jar包是编译好的，并且不是所有Mod都是开源的，这些情况如何获取Mod信息；当然，我们可以针对jar包做静态依赖分析，分析目标模组jar包需要依赖哪些jar包，先不说结果是否一直，我想问模组加载器也是这么干的吗？\n  研究Forge模组加载器(Forge Mod Loader, FML)的加载行为   分析MinecraftForge 1.12.x源码中FMLnet.minecraftforge.fml部分\n  首先，如下图，我们先看一下MinecraftForge启动后，FML做了什么事情\n   从上图可以看出，FML在完成一系列初始化配置后，最终在第五步identifyMods这个方法中完成了Mod的识别，所以接下来我们进一步看FML到底是如何识别Mod的，如下图\n   我们现在可以了解到FML实际上通过一个JarDiscoverer类的discover方法实现了jar包的解析，我们通过源码继续解读分析\n// class JarDiscoverer implements ITypeDiscoverer  // discover方法 // 最终返回ModContainer类，ModContainer是一个interface @Override public ListModContainer discover(ModCandidate candidate, ASMDataTable table) { // 省略...  try (JarFile jar = new JarFile(candidate.getModContainer())) { // 读取mcmod.info文件  ZipEntry modInfo = jar.getEntry(\"mcmod.info\"); // 省略...  // 读取json文件  findClassesJSON(candidate, table, jar, foundMods, mc); // 省略...  // 读取class字节码  findClassesASM(candidate, table, jar, foundMods, mc); } // ... }   discover方法使用try with resources尝试读取了jar包中的mcmod.info文件，并且还继续调用另两个方法findClassesJSON和findClassesASM读取文件，我们继续往下看\n  findClassesASM显然是读取**.class**文件字节码的\nprivate void findClassesASM(...) { // 省略...  // 遍历匹配jar.entries()中的每个文件，匹配  Matcher match = classFile.matcher(ze.getName()); if (match.matches()) { // 省略...  ASMModParser modParser = new ASMModParser(inputStream); modParser.validate(); modParser.sendToTable(table, candidate); ModContainer container = ModContainerFactory.instance().build(modParser, candidate.getModContainer(), candidate); // 省略...  // 解析完成，添加ModContainer实例到已发现Mod的List中  foundMods.add(container); // 省略...  } }   findClassesJSON负责读取JSON文件\nprivate void findClassesJSON(...) throws IOException { // 读取META-INF/fml_cache_annotation.json文件  ZipEntry json = jar.getEntry(JsonAnnotationLoader.ANNOTATION_JSON); MultimapString, ASMData annos = JsonAnnotationLoader.loadJson(jar.getInputStream(json), candidate, table); // 根据上面读取到annos提供的class数据，遍历生成ModContainer  for (...) { for (ASMData data : annos.get(type.getClassName())) { // ...  ModContainer ret = ctr.newInstance(data.getClassName(), candidate, data.getAnnotationInfo()); // 添加ModContainer实例到已发现Mod的List中  foundMods.add(ret); } } }   完成上面的分析后我们了解几件事情  需要读取jar包中的mcmod.info文件（如果文件存在的话），以获取mod基本信息； 需要读取META-INF/fml_cache_annotation.json文件，获取class信息； 如果没有META-INF/fml_cache_annotation.json文件则直接通过ASM加载class文件字分析类的信息；   具体数据格式在下一节说明\n 4. 试着做一个小工具 入口   经过源码分析，我们基本了解了MinecraftForge是如何识别Mod的，其中Mod(jar包)中关键的文件有下面几种：\n   mcmod.info文件，格式形如：  [ { \"modid\": \"morechickens\", \"name\": \"More Chickens\", \"description\": \"Adds Tinkers Construct and Draconic Evolution chickens...\", \"version\": \"3.2.0\", \"mcversion\": \"1.12.2\", \"url\": \"https://minecraft.curseforge.com/projects/more-chickens\", \"updateUrl\": \"\", \"authorList\": [ \"GenDeathrow\" ], \"credits\": \"Chickens Mod, GameWalker, ACGaming, MrAmericanMike\", \"logoFile\": \"\", \"screenshots\": [], \"dependencies\": [ \"Chickens Mod\" ] } ]   META-INF/fml_cache_annotation.json文件，格式形如：  { \"com/gendeathrow/morechickens/core/ChickensMore\": {...}, \"com/gendeathrow/morechickens/core/ModItems\": {...}, \"com/gendeathrow/morechickens/handlers/EggTooltips\": {...}, \"com/gendeathrow/morechickens/handlers/SpecialChickenHandler\": {...}, \"com/gendeathrow/morechickens/modHelper/ActuallyAdditionsAddon\": {...}, \"com/gendeathrow/morechickens/modHelper/BotaniaAddon\": {...}, \"com/gendeathrow/morechickens/modHelper/ExtraUtilitiesAddon\": {...}, \"com/gendeathrow/morechickens/modHelper/RefinedStorageAddon\": {...} }   展开后如下\n{ \"com/gendeathrow/morechickens/core/ChickensMore\": { \"name\": \"com/gendeathrow/morechickens/core/ChickensMore\", \"annotations\": [ { \"type\": \"CLASS\", \"name\": \"Lnet/minecraftforge/fml/common/Mod;\", \"target\": \"com/gendeathrow/morechickens/core/ChickensMore\", \"values\": { \"acceptedMinecraftVersions\": { \"value\": \"[1.12.2]\" }, \"dependencies\": { \"value\": \"required-after:chickens@[6.1.0,)...\" }, \"modid\": { \"value\": \"morechickens\" }, \"name\": { \"value\": \"More Chickens\" }, \"version\": { \"value\": \"3.2.0\" } } }, { \"type\": \"FIELD\", \"name\": \"Lnet/minecraftforge/fml/common/Mod$Instance;\", \"target\": \"instance\", \"value\": { \"value\": \"morechickens\" } }, ] } }   java class文件，经过gradle构建后生成的class文件  1, com/gendeathrow/morechickens/core/ChickensMore.class 2, com/gendeathrow/morechickens/core/configs/JsonConfig.class 3, com/gendeathrow/morechickens/core/configs/MoreChickenConfig.class 4, com/gendeathrow/morechickens/core/ModItems.class 5, com/gendeathrow/morechickens/core/proxies/ClientProxy.class 6, com/gendeathrow/morechickens/core/proxies/CommonProxy.class 7, com/gendeathrow/morechickens/handlers/EggTooltips.class 8, com/gendeathrow/morechickens/handlers/SpecialChickenHandler.class 9, com/gendeathrow/morechickens/items/RandomEnchantedBook.class 10, com/gendeathrow/morechickens/items/RandomPotion.class 11, com/gendeathrow/morechickens/items/SolidRF.class 12, com/gendeathrow/morechickens/items/SolidXp.class ...     知道了这些，事情就比较容易了，针对第1种和第2种，只要Mod中含有对应文件，那么读取文件再解析文本就能得到Mod的信息\n  做成什么样？怎么做？  工具需要具备以下功能  能够分析mods目录中所有mod的依赖关系 给出一个Mod能够分析出它对应的依赖信息   方法  读取解析mcmid.info文件 读取解析JSON文件 读取解析.class文件    开发过程   采用Go语言开发\n  解析的数据结构如下：\n// asm信息，通过json或class解析 type ASMInfo struct { Name string `json:\"name\"` Interfaces []string `json:\"interfaces\"` Annotations []Annotation `json:\"annotations\"` ById map[int]Annotation } type Annotation struct { Type TargetType `json:\"type\"` Name string `json:\"name\"` Target string `json:\"target\"` Id int `json:\"id\"` Value ValueHolder `json:\"value\"` Values map[string]ValueHolder `json:\"values\"` PValues map[string]interface{} } // 解析mcmod.info type ModInfo struct { ModId string `json:\"modid\"` Name string `json:\"name\"` Description string `json:\"description\"` Version string `json:\"version\"` McVersion string `json:\"mcversion\"` Url string `json:\"url\"` UpdateUrl string `json:\"updateUrl\"` Authors []string `json:\"authors\"` AuthorList []string `json:\"authorList\"` Credits string `json:\"credits\"` LogoFile string `json:\"logoFile\"` Screenshots []string `json:\"screenshots\"` Dependencies []string `json:\"dependencies\"` }   关键函数\n// 载入Mod文件 core.LoadMod // 解析Mod之间以来关系 core.ParseDependencies // 分析Mod依赖 core.Analyze   编译\n go build -o mmm\n   最终效果   命令一览\n  see命令及演示\n功能包括：指定mods目录，输出依赖关系表\n./mmm help see show all status Usage: mmm see [flags] Flags: -a, --analyze string analyze mods' dependencies -d, --directory string specific the \"mods\" directory -h, --help help for see -o, --output string specific the output path -p, --print stringArray must be \"jar\" or \"files\"     dep命令及演示\n功能包括：分析指定Mod，指定目录后能够分析Mod对应的依赖文件\n./mmm help dep analyze mod dependencies Usage: mmm dep [flags] Flags: -d, --directory string specific the \"mods\" directory -f, --file string specific a mod file -h, --help help for dep     开发总结  实现通过一个jar包查询Mod依赖并能够根据提供的目录指出依赖对应文件的功能 实现指定mods目录所有mod之间依赖关系分析以及分析统计结果并输出  5. 问题解决与结论 令人遗憾的事实   机械化而且重复的劳动不是完全没必要的\n  Mod开发者不一定完全遵守开发规范（约定），有时候连模组加载器都束手无策\n  小工具并不能直接解决mod冲突/异常/报错等问题\n  令人兴奋的几点  Mod开发生态非常好，主要有以下几点   Mod开发难度相对较小，如果有需要的话，你甚至能够自己动手修复BUG（接盘）\n  gradle相对maven确实麻烦一些，但是官方以及第三方都提供了各种maven源（文章底部分享）\n   最终移除了三个Mod就解决了问题，服务器完美运行 云服务器稳定工作，现在能够随时畅玩MC！  结论 小题大做了。\n  相关链接 / 分享 MinecraftForge 源码 MinecraftForge/MinecraftForge(github.com)\nminecraft forge maven 源 1 Minecraft Forge repository\n2 Browse minecraft - Crystal (lss233.com)\ngo语言实现的jvm zxh0/jvm.go (github.com)\nwanghongfei/mini-jvm (github.com)\n本文开源项目 libvulcan/mmm(待上传)\nlibvulcan/jar-dep(待上传)\nMinecraft到底有多少种开服工具？ itzg/docker-minecraft-server(github.com)：项目中定位文件形如start-deploy{开服工具名}，就是目前常见的开服工具，其中Vanilla表示原版Minecraft。\n","wordCount":"654","inLanguage":"zh","datePublished":"2021-05-05T15:33:47+08:00","dateModified":"2021-05-05T15:33:47+08:00","author":{"@type":"Person","name":"libvulcan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.libvulcan.com/posts/%E7%BA%AF%E6%8A%98%E8%85%BE-minecraft-forge%E6%A8%A1%E7%BB%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/"},"publisher":{"@type":"Organization","name":"Libvulcan","logo":{"@type":"ImageObject","url":"https://blog.libvulcan.com/images/logo.png"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://blog.libvulcan.com/ accesskey=h title="Libvulcan (Alt + H)">Libvulcan</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://blog.libvulcan.com/en/ title=English aria-label=English>En</a></li></ul></span></div><ul id=menu><li><a href=https://blog.libvulcan.com/archives title=文章><span>文章</span></a></li><li><a href=https://blog.libvulcan.com/categories title=分类><span>分类</span></a></li><li><a href=https://blog.libvulcan.com/tags title=标签><span>标签</span></a></li><li><a href=https://blog.libvulcan.com/search title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=https://blog.libvulcan.com/about title=关于><span>关于</span></a></li><li><a href=https://blog.libvulcan.com/home/ title="个人主页 Libvulcan.com"><span>个人主页 Libvulcan.com</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.libvulcan.com/>Home</a>&nbsp;»&nbsp;<a href=https://blog.libvulcan.com/posts/>Posts</a></div><h1 class=post-title>小题大做 - Minecraft Forge模组依赖关系分析</h1><div class=post-description>Minecraft超大整合包mod数量过多，各种mod只见依赖关系交错繁杂，作为一个完全新手玩家，根本很难理清其中的关系，我通过分析minecraft forge模组加载器研究其中的加载逻辑，希望能够解决一些问题。</div><div class=post-meta>May 5, 2021&nbsp;·&nbsp;4 分钟&nbsp;·&nbsp;libvulcan</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目录</div></summary><div class=inner><ul><li><a href=#1-%e8%b5%b7%e5%9b%a0%e9%9c%87%e6%83%8a%e6%9c%8b%e5%8f%8b%e4%ba%b2%e6%89%8b%e6%95%b4%e5%90%88%e7%9a%84minecraft-java%e7%89%88%e6%95%b4%e5%90%88%e5%8c%85%e7%94%b1%e4%ba%8emod%e6%95%b0%e9%87%8f%e5%a4%aa%e5%a4%9a%e6%96%b0%e6%89%8b%e7%8e%a9%e5%ae%b6%e5%b1%85%e7%84%b6%e5%ae%8c%e5%85%a8hold%e4%b8%8d%e4%bd%8f aria-label="1. 起因：震惊！朋友亲手整合的Minecraft Java版整合包由于Mod数量太多，新手玩家居然完全Hold不住&amp;hellip;">1. 起因：震惊！朋友亲手整合的Minecraft Java版整合包由于Mod数量太多，新手玩家居然完全Hold不住&mldr;</a></li><li><a href=#2-%e7%a8%8d%e5%be%ae%e6%93%8d%e4%bd%9c%e4%b8%80%e4%b8%8b%e7%9b%b4%e6%8e%a5%e5%b0%86%e6%95%b4%e5%90%88%e5%8c%85%e8%bf%81%e7%a7%bb%e5%88%b0minecraft-forge-server%e4%b8%8d%e9%a6%99%e5%90%97 aria-label="2. 稍微操作一下：直接将整合包迁移到Minecraft Forge Server不香吗？">2. 稍微操作一下：直接将整合包迁移到Minecraft Forge Server不香吗？</a><ul><li><a href=#%e5%88%a9%e7%94%a8%e7%8e%b0%e6%9c%89%e8%b5%84%e6%ba%90%e5%bf%ab%e9%80%9f%e9%83%a8%e7%bd%b2 aria-label=利用现有资源快速部署>利用现有资源快速部署</a></li><li><a href=#%e4%b8%8d%e9%a6%99%e8%87%b3%e5%b0%91%e4%b8%8d%e6%98%af%e5%bc%80%e7%ae%b1%e5%8d%b3%e7%94%a8%e7%9a%84%e6%96%b9%e6%a1%88 aria-label=不香，至少不是开箱即用的方案>不香，至少不是开箱即用的方案</a></li></ul></li><li><a href=#3-%e6%8a%98%e8%85%be%e7%a0%94%e7%a9%b6%e6%a8%a1%e7%bb%84%e4%b9%8b%e9%97%b4%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb aria-label="3. 折腾：研究模组之间依赖关系">3. 折腾：研究模组之间依赖关系</a><ul><li><a href=#%e5%af%b9%e4%ba%8e%e6%96%b0%e6%89%8b%e7%8e%a9%e5%ae%b6%e5%8f%af%e8%83%bd%e6%9c%89%e8%ae%b8%e5%a4%9a%e5%9b%b0%e6%83%91 aria-label=对于新手玩家可能有许多困惑>对于新手玩家可能有许多困惑</a></li><li><a href=#%e7%9b%b4%e6%8e%a5%e9%98%85%e8%af%bb%e5%af%b9%e7%85%a7%e4%b8%a4%e4%b8%aamod%e7%9a%84%e6%ba%90%e7%a0%81 aria-label=直接阅读对照两个Mod的源码>直接阅读对照两个Mod的源码</a></li><li><a href=#%e7%a0%94%e7%a9%b6forge%e6%a8%a1%e7%bb%84%e5%8a%a0%e8%bd%bd%e5%99%a8forge-mod-loader-fml%e7%9a%84%e5%8a%a0%e8%bd%bd%e8%a1%8c%e4%b8%ba aria-label="研究Forge模组加载器(Forge Mod Loader, FML)的加载行为">研究Forge模组加载器(Forge Mod Loader, FML)的加载行为</a></li><li><a href=#%e5%ae%8c%e6%88%90%e4%b8%8a%e9%9d%a2%e7%9a%84%e5%88%86%e6%9e%90%e5%90%8e%e6%88%91%e4%bb%ac%e4%ba%86%e8%a7%a3%e5%87%a0%e4%bb%b6%e4%ba%8b%e6%83%85 aria-label=完成上面的分析后我们了解几件事情>完成上面的分析后我们了解几件事情</a></li></ul></li><li><a href=#4-%e8%af%95%e7%9d%80%e5%81%9a%e4%b8%80%e4%b8%aa%e5%b0%8f%e5%b7%a5%e5%85%b7 aria-label="4. 试着做一个小工具">4. 试着做一个小工具</a><ul><li><a href=#%e5%85%a5%e5%8f%a3 aria-label=入口>入口</a></li><li><a href=#%e5%81%9a%e6%88%90%e4%bb%80%e4%b9%88%e6%a0%b7%e6%80%8e%e4%b9%88%e5%81%9a aria-label=做成什么样？怎么做？>做成什么样？怎么做？</a></li><li><a href=#%e5%bc%80%e5%8f%91%e8%bf%87%e7%a8%8b aria-label=开发过程>开发过程</a></li><li><a href=#%e6%9c%80%e7%bb%88%e6%95%88%e6%9e%9c aria-label=最终效果>最终效果</a></li><li><a href=#%e5%bc%80%e5%8f%91%e6%80%bb%e7%bb%93 aria-label=开发总结>开发总结</a></li></ul></li><li><a href=#5-%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3%e4%b8%8e%e7%bb%93%e8%ae%ba aria-label="5. 问题解决与结论">5. 问题解决与结论</a><ul><li><a href=#%e4%bb%a4%e4%ba%ba%e9%81%97%e6%86%be%e7%9a%84%e4%ba%8b%e5%ae%9e aria-label=令人遗憾的事实>令人遗憾的事实</a></li><li><a href=#%e4%bb%a4%e4%ba%ba%e5%85%b4%e5%a5%8b%e7%9a%84%e5%87%a0%e7%82%b9 aria-label=令人兴奋的几点>令人兴奋的几点</a></li><li><a href=#%e7%bb%93%e8%ae%ba aria-label=结论>结论</a></li></ul></li><li><a href=#%e7%9b%b8%e5%85%b3%e9%93%be%e6%8e%a5--%e5%88%86%e4%ba%ab aria-label="相关链接 / 分享">相关链接 / 分享</a><ul><li><a href=#minecraftforge-%e6%ba%90%e7%a0%81 aria-label="MinecraftForge 源码">MinecraftForge 源码</a></li><li><a href=#minecraft-forge-maven-%e6%ba%90 aria-label="minecraft forge maven 源">minecraft forge maven 源</a></li><li><a href=#go%e8%af%ad%e8%a8%80%e5%ae%9e%e7%8e%b0%e7%9a%84jvm aria-label=go语言实现的jvm>go语言实现的jvm</a></li><li><a href=#%e6%9c%ac%e6%96%87%e5%bc%80%e6%ba%90%e9%a1%b9%e7%9b%ae aria-label=本文开源项目>本文开源项目</a></li><li><a href=#minecraft%e5%88%b0%e5%ba%95%e6%9c%89%e5%a4%9a%e5%b0%91%e7%a7%8d%e5%bc%80%e6%9c%8d%e5%b7%a5%e5%85%b7 aria-label=Minecraft到底有多少种开服工具？>Minecraft到底有多少种开服工具？</a></li></ul></li></ul></div></details></div><div class=post-content><h2 id=1-起因震惊朋友亲手整合的minecraft-java版整合包由于mod数量太多新手玩家居然完全hold不住>1. 起因：震惊！朋友亲手整合的Minecraft Java版整合包由于Mod数量太多，新手玩家居然完全Hold不住&mldr;<a hidden class=anchor aria-hidden=true href=#1-起因震惊朋友亲手整合的minecraft-java版整合包由于mod数量太多新手玩家居然完全hold不住>#</a></h2><ul><li><p>朋友自己组了一个MC整合包，足足有310个模组，模组加载器初始化后340个，基本涵盖了MC比较好玩和经典的模组。经过测试，整合包能够正常地在windows和macOS上跑起来，我们前期打算边玩边测试，有问题再慢慢调。</p><div style="border:1px solid grey;padding:2px"><img src=/images/MCMain.png></div></li><li><p>玩MC肯定要联机，我们偷懒地直接通过<a href>内网穿透</a>的方式进行<a href>远程联机</a>，玩了几天后发现还是有些不方便，这种联机意味着作为服务器的一方要随时开着游戏才能保证另一方想玩的时候就玩，但是我们不想改变现状，耗费了约几秒钟提出了以下补偿方案：</p><ul><li><ol><li>主机方7✖️24小时开着自己电脑</li><li>其他玩家需要玩的时候主机方随时响应</li><li>使用类似<a href>坚果云</a>的同步工具同步存档</li><li>&mldr;</li></ol></li></ul></li><li><p>经过研究，上述方案几乎全部拉垮</p><p><del>（废案）1. 主机方7✖️24小时开着自己电脑</del></p><p>注：7x24小时挖矿它不香吗？</p><p><del>（废案）2. 其他玩家需要玩的时候主机方随时响应</del></p><p>注：技术可以实现（远程触发WOL + 开机自启服务之类的操作），人工也可以实现（接到微信消息打开游戏），当事人不愿意体验下班oncall遂放弃。</p><p><del>（废案）3. 使用类似<a href>坚果云</a>的同步工具同步存档</del></p><p>注：表面上看，方案可行，但暗藏个人存档数据覆盖本地存档的诸多问题，比如同步存档后你登录后可能是其他主机的角色，需要进一步研究<a href=https://minecraft.fandom.com/zh/wiki/Servers.dat%E6%A0%BC%E5%BC%8F>server.dat</a>文件，实际操作层面是在挖更多坑。</p></li></ul><h2 id=2-稍微操作一下直接将整合包迁移到minecraft-forge-server不香吗>2. 稍微操作一下：直接将整合包迁移到Minecraft Forge Server不香吗？<a hidden class=anchor aria-hidden=true href=#2-稍微操作一下直接将整合包迁移到minecraft-forge-server不香吗>#</a></h2><h3 id=利用现有资源快速部署>利用现有资源快速部署<a hidden class=anchor aria-hidden=true href=#利用现有资源快速部署>#</a></h3><ul><li><p>整合包在本地大概需要至少4～6G左右内存，之前搞的一个4U8G云服务器跑一个Minecraft问题应该不大。</p></li><li><p>综上所述，直接在云服务器部署一个MC服务器反而最舒服，MC如何开服这种问题就不用细说了，各大搜索引擎大量这类内容。我部署了[minecraft forge 1.12.2 - 14.23.5.2855 + Minecraft Server1.12.2版本](<a href=https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html>Downloads for Minecraft Forge for Minecraft 1.12.2</a>)</p></li><li><p>然后就是导入整合包的模组，再运行发现失败了，查看崩溃日志发现有一个Mod异常，通过检索资料了解到，该mod只需要在客户端安装就行，所以我移除了该Mod，然而继续运行仍然崩溃。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cp -r /your/pkg/.minecraft/mods /your/path/mods
</code></pre></div><div style="border:1px solid grey;padding:2px"><img src=/images/forgeCrashReport.png></div></li><li><p>再仔细查看日志，找到当中建议移除的40多个“可能引起异常”Mod，二话不说直接把提及的Mod都移除了，不过结果并不美满，forge server依旧直接崩溃了。</p><div style="border:1px solid grey;padding:2px"><img src=/images/forgeCrashReport2.png></div><div style="border:1px solid grey;padding:2px"><img src=/images/forgeCrashReport3.png></div></li></ul><h3 id=不香至少不是开箱即用的方案>不香，至少不是开箱即用的方案<a hidden class=anchor aria-hidden=true href=#不香至少不是开箱即用的方案>#</a></h3><ul><li>部署虽然失败了，原因很清楚：某些模组无法在服务器上运行；对此，我得到如下两个解决方案：<ul><li><ol><li>反复运行forge服务器（每次完整加载所有340个模组需要6~10分钟），查看每次产生的crash-logs，并根据出现的exception移除对应模组；</li><li>mods目录初始为空，每次添加一部分整合包的模组进来，然后反复运行，出现exception的模组就不往mods目录加；</li></ol></li></ul></li><li>显然，上述两种方案，操作不难，却相当麻烦；作为一名新手玩家，我不打算一次性搞懂每个模组的功能，但是我打算进一步研究Minecraft模组结构，看看是否能得到一些帮助。</li></ul><h2 id=3-折腾研究模组之间依赖关系>3. 折腾：研究模组之间依赖关系<a hidden class=anchor aria-hidden=true href=#3-折腾研究模组之间依赖关系>#</a></h2><h3 id=对于新手玩家可能有许多困惑>对于新手玩家可能有许多困惑<a hidden class=anchor aria-hidden=true href=#对于新手玩家可能有许多困惑>#</a></h3><ol><li>各种模组加载器有什么不同？例如forge，fabric等</li><li>模组加载器加载Mod的流程是怎么样的？</li><li>怎么样通过一个jar包了解到Mod的具体信息？对于FML是怎么做的？</li><li>FML每次启动都报这么多error和warning，为什么最终还是能启动，并且模组功能基本也没有什么影响？</li><li>&mldr;</li></ol><ul><li>以上困惑也是我的困惑，我们知道Mod基本都是一个jar包的形式，从直接观察的情况来看，模组加载器读取了jar包后，能够验证Mod适配的MC版本，能够了解Mod的依赖其他Mod的信息，能够读取版本和作者等基础信息；所以现在我们需要做的就是去分析模组加载器是如何得到这些信息的。</li></ul><h3 id=直接阅读对照两个mod的源码>直接阅读对照两个Mod的源码<a hidden class=anchor aria-hidden=true href=#直接阅读对照两个mod的源码>#</a></h3><ul><li><p>Mod基本上都是开源的，这里我选了两个有依赖关系的模组：<a href=https://github.com/setycz/ChickensMod>更多鸡(chickens)</a>和<a href=https://github.com/GenDeathrow/MoreChickens>更多鸡扩展(more chickens)</a>，<strong>chickens</strong>模组是在原版MC的基础上增加的鸡种群和产物，<strong>more chicken</strong>是在<strong>chickens</strong>模组的基础上再次扩展种群和产物，也就是说<strong>more chickens</strong>依赖<strong>chickens</strong>模组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 对应Minecraft 1.12.2版本</span>
Chickens:     6.1.0
MoreChickens: 3.2.0
</code></pre></div><div style="border:1px solid grey;padding:2px"><img src=/images/hmclModSelect.png></div></li><li><p>如果依赖不正确，模组加载器会提示required异常，如下图所示</p><div style="border:1px solid grey;padding:2px"><img src=/images/hmclModUnselect.png></div><div style="border:1px solid grey;padding:2px"><img src=/images/MCRequiredError.png></div><div style="border:1px solid grey;padding:2px"><img src=/images/MCRequiredLogError.png></div></li><li><p>阅读more chickens源码，发现一些依赖chickens的迹象</p><ul><li><p>com.gendeathrow.morechickens.core.ChickensMore.java确实引入了chickens注册鸡实体的相关类</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> com.setycz.chickens.registry.ChickensRegistry<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> com.setycz.chickens.registry.ChickensRegistryItem<span style=color:#f92672>;</span>
</code></pre></div></li><li><p>build.gradle中dependencies里确实声明了chickens模组的依赖</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>dependencies</span> {
    <span style=color:#a6e22e>deobfCompile</span> <span style=color:#e6db74>&#34;chickens:chickens:${chickens_version}&#34;</span>
    ...
}
</code></pre></div></li><li><p>gradle.properties文件里给出了chickens的相应版本，这个版本号与前面MC运行时提示的版本号是一致的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#75715e># minecraft 版本</span>
<span style=color:#a6e22e>minecraftversion</span>=<span style=color:#ae81ff>1.12</span>
<span style=color:#75715e># chickens模组版本</span>
<span style=color:#a6e22e>chickens_version</span>=<span style=color:#ae81ff>6.0</span>.<span style=color:#ae81ff>2</span>
</code></pre></div></li></ul></li><li><p>结论是我们能够根据源码的项目依赖轻松获取各种静态依赖信息，然而jar包是编译好的，并且不是所有Mod都是开源的，这些情况如何获取Mod信息；当然，我们可以针对jar包做静态依赖分析，分析目标模组jar包需要依赖哪些jar包，先不说结果是否一直，我想问模组加载器也是这么干的吗？</p></li></ul><h3 id=研究forge模组加载器forge-mod-loader-fml的加载行为>研究Forge模组加载器(Forge Mod Loader, FML)的加载行为<a hidden class=anchor aria-hidden=true href=#研究forge模组加载器forge-mod-loader-fml的加载行为>#</a></h3><ul><li><p>分析<a href=https://github1s.com/MinecraftForge/MinecraftForge/tree/1.12.x>MinecraftForge 1.12.x</a>源码中FML<code>net.minecraftforge.fml</code>部分</p></li><li><p>首先，如下图，我们先看一下MinecraftForge启动后，FML做了什么事情</p><div style="border:1px solid grey;padding:2px"><img src=/images/FML%e5%8a%a0%e8%bd%bdMod%e6%b5%81%e7%a8%8b.png width=80%></div></li><li><p>从上图可以看出，FML在完成一系列初始化配置后，最终在第五步<code>identifyMods</code>这个方法中完成了Mod的识别，所以接下来我们进一步看FML到底是如何识别Mod的，如下图</p><div style="border:1px solid grey;padding:2px"><img src=/images/FML%e5%8a%a0%e8%bd%bdMod%e6%b5%81%e7%a8%8b2.png width=80%></div></li><li><p>我们现在可以了解到FML实际上通过一个<code>JarDiscoverer</code>类的<code>discover</code>方法实现了jar包的解析，我们通过源码继续解读分析</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// class JarDiscoverer implements ITypeDiscoverer
</span><span style=color:#75715e></span>  
<span style=color:#75715e>// discover方法
</span><span style=color:#75715e>// 最终返回ModContainer类，ModContainer是一个interface
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Override</span>
<span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>ModContainer<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>discover</span><span style=color:#f92672>(</span>ModCandidate candidate<span style=color:#f92672>,</span> ASMDataTable table<span style=color:#f92672>)</span>
<span style=color:#f92672>{</span>
  <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>JarFile jar <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> JarFile<span style=color:#f92672>(</span>candidate<span style=color:#f92672>.</span><span style=color:#a6e22e>getModContainer</span><span style=color:#f92672>()))</span>
  <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 读取mcmod.info文件
</span><span style=color:#75715e></span>    ZipEntry modInfo <span style=color:#f92672>=</span> jar<span style=color:#f92672>.</span><span style=color:#a6e22e>getEntry</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;mcmod.info&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>      
    <span style=color:#75715e>// 读取json文件
</span><span style=color:#75715e></span>    findClassesJSON<span style=color:#f92672>(</span>candidate<span style=color:#f92672>,</span> table<span style=color:#f92672>,</span> jar<span style=color:#f92672>,</span> foundMods<span style=color:#f92672>,</span> mc<span style=color:#f92672>);</span>
    <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>      
    <span style=color:#75715e>// 读取class字节码
</span><span style=color:#75715e></span>    findClassesASM<span style=color:#f92672>(</span>candidate<span style=color:#f92672>,</span> table<span style=color:#f92672>,</span> jar<span style=color:#f92672>,</span> foundMods<span style=color:#f92672>,</span> mc<span style=color:#f92672>);</span>
  <span style=color:#f92672>}</span>
  <span style=color:#75715e>// ...
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div></li><li><p><code>discover</code>方法使用<code>try with resources</code>尝试读取了jar包中的<strong>mcmod.info</strong>文件，并且还继续调用另两个方法<code>findClassesJSON</code>和<code>findClassesASM</code>读取文件，我们继续往下看</p></li><li><p><code>findClassesASM</code>显然是读取**.class**文件字节码的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>findClassesASM</span><span style=color:#f92672>(...)</span> 
<span style=color:#f92672>{</span>
  <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>  <span style=color:#75715e>// 遍历匹配jar.entries()中的每个文件，匹配
</span><span style=color:#75715e></span>  Matcher match <span style=color:#f92672>=</span> classFile<span style=color:#f92672>.</span><span style=color:#a6e22e>matcher</span><span style=color:#f92672>(</span>ze<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>());</span>
  <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>match<span style=color:#f92672>.</span><span style=color:#a6e22e>matches</span><span style=color:#f92672>())</span>
  <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>    ASMModParser modParser <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ASMModParser<span style=color:#f92672>(</span>inputStream<span style=color:#f92672>);</span>
    modParser<span style=color:#f92672>.</span><span style=color:#a6e22e>validate</span><span style=color:#f92672>();</span>
    modParser<span style=color:#f92672>.</span><span style=color:#a6e22e>sendToTable</span><span style=color:#f92672>(</span>table<span style=color:#f92672>,</span> candidate<span style=color:#f92672>);</span>
    ModContainer container <span style=color:#f92672>=</span> ModContainerFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>instance</span><span style=color:#f92672>().</span><span style=color:#a6e22e>build</span><span style=color:#f92672>(</span>modParser<span style=color:#f92672>,</span>                                                                   	 													candidate<span style=color:#f92672>.</span><span style=color:#a6e22e>getModContainer</span><span style=color:#f92672>(),</span> candidate<span style=color:#f92672>);</span>
    <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>      
    <span style=color:#75715e>// 解析完成，添加ModContainer实例到已发现Mod的List中
</span><span style=color:#75715e></span>    foundMods<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>container<span style=color:#f92672>);</span>
    <span style=color:#75715e>// 省略...
</span><span style=color:#75715e></span>  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div></li><li><p><code>findClassesJSON</code>负责读取JSON文件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>findClassesJSON</span><span style=color:#f92672>(...)</span> <span style=color:#66d9ef>throws</span> IOException
<span style=color:#f92672>{</span>
  <span style=color:#75715e>// 读取META-INF/fml_cache_annotation.json文件
</span><span style=color:#75715e></span>  ZipEntry json <span style=color:#f92672>=</span> jar<span style=color:#f92672>.</span><span style=color:#a6e22e>getEntry</span><span style=color:#f92672>(</span>JsonAnnotationLoader<span style=color:#f92672>.</span><span style=color:#a6e22e>ANNOTATION_JSON</span><span style=color:#f92672>);</span>
  Multimap<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> ASMData<span style=color:#f92672>&gt;</span> annos <span style=color:#f92672>=</span> 
    JsonAnnotationLoader<span style=color:#f92672>.</span><span style=color:#a6e22e>loadJson</span><span style=color:#f92672>(</span>jar<span style=color:#f92672>.</span><span style=color:#a6e22e>getInputStream</span><span style=color:#f92672>(</span>json<span style=color:#f92672>),</span> candidate<span style=color:#f92672>,</span> table<span style=color:#f92672>);</span>
    
  <span style=color:#75715e>// 根据上面读取到annos提供的class数据，遍历生成ModContainer
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>for</span> <span style=color:#f92672>(...)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>ASMData data <span style=color:#f92672>:</span> annos<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>type<span style=color:#f92672>.</span><span style=color:#a6e22e>getClassName</span><span style=color:#f92672>()))</span>
    <span style=color:#f92672>{</span>
      <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>      ModContainer ret <span style=color:#f92672>=</span> 
        ctr<span style=color:#f92672>.</span><span style=color:#a6e22e>newInstance</span><span style=color:#f92672>(</span>data<span style=color:#f92672>.</span><span style=color:#a6e22e>getClassName</span><span style=color:#f92672>(),</span> candidate<span style=color:#f92672>,</span> data<span style=color:#f92672>.</span><span style=color:#a6e22e>getAnnotationInfo</span><span style=color:#f92672>());</span>
      <span style=color:#75715e>// 添加ModContainer实例到已发现Mod的List中
</span><span style=color:#75715e></span>      foundMods<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>ret<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div></li></ul><h3 id=完成上面的分析后我们了解几件事情>完成上面的分析后我们了解几件事情<a hidden class=anchor aria-hidden=true href=#完成上面的分析后我们了解几件事情>#</a></h3><ul><li>需要读取jar包中的<strong>mcmod.info</strong>文件（如果文件存在的话），以获取mod基本信息；</li><li>需要读取META-INF/fml_cache_annotation.json文件，获取class信息；</li><li>如果没有META-INF/fml_cache_annotation.json文件则直接通过ASM加载class文件字分析类的信息；</li></ul><blockquote><p>具体数据格式在下一节说明</p></blockquote><h2 id=4-试着做一个小工具>4. 试着做一个小工具<a hidden class=anchor aria-hidden=true href=#4-试着做一个小工具>#</a></h2><h3 id=入口>入口<a hidden class=anchor aria-hidden=true href=#入口>#</a></h3><ul><li><p>经过源码分析，我们基本了解了MinecraftForge是如何识别Mod的，其中Mod(jar包)中关键的文件有下面几种：</p><ul><li><ol><li>mcmod.info文件，格式形如：</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>[
    {
        <span style=color:#f92672>&#34;modid&#34;</span>: <span style=color:#e6db74>&#34;morechickens&#34;</span>,
        <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;More Chickens&#34;</span>,
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Adds Tinkers Construct and Draconic Evolution chickens...&#34;</span>,
        <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;3.2.0&#34;</span>,
        <span style=color:#f92672>&#34;mcversion&#34;</span>: <span style=color:#e6db74>&#34;1.12.2&#34;</span>,
        <span style=color:#f92672>&#34;url&#34;</span>: <span style=color:#e6db74>&#34;https://minecraft.curseforge.com/projects/more-chickens&#34;</span>,
        <span style=color:#f92672>&#34;updateUrl&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
        <span style=color:#f92672>&#34;authorList&#34;</span>: [
            <span style=color:#e6db74>&#34;GenDeathrow&#34;</span>
        ],
        <span style=color:#f92672>&#34;credits&#34;</span>: <span style=color:#e6db74>&#34;Chickens Mod, GameWalker, ACGaming, MrAmericanMike&#34;</span>,
        <span style=color:#f92672>&#34;logoFile&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
        <span style=color:#f92672>&#34;screenshots&#34;</span>: [],
        <span style=color:#f92672>&#34;dependencies&#34;</span>: [
            <span style=color:#e6db74>&#34;Chickens Mod&#34;</span>
        ]
    }
]
</code></pre></div></li><li><ol start=2><li>META-INF/fml_cache_annotation.json文件，格式形如：</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/core/ChickensMore&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/core/ModItems&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/handlers/EggTooltips&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/handlers/SpecialChickenHandler&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/modHelper/ActuallyAdditionsAddon&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/modHelper/BotaniaAddon&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/modHelper/ExtraUtilitiesAddon&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/modHelper/RefinedStorageAddon&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>}
}
</code></pre></div></li><li><p>展开后如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;com/gendeathrow/morechickens/core/ChickensMore&#34;</span>: {
        <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;com/gendeathrow/morechickens/core/ChickensMore&#34;</span>,
        <span style=color:#f92672>&#34;annotations&#34;</span>: [
            {
                <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;CLASS&#34;</span>,
                <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Lnet/minecraftforge/fml/common/Mod;&#34;</span>,
                <span style=color:#f92672>&#34;target&#34;</span>: <span style=color:#e6db74>&#34;com/gendeathrow/morechickens/core/ChickensMore&#34;</span>,
                <span style=color:#f92672>&#34;values&#34;</span>: {
                    <span style=color:#f92672>&#34;acceptedMinecraftVersions&#34;</span>: {
                        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;[1.12.2]&#34;</span>
                    },
                    <span style=color:#f92672>&#34;dependencies&#34;</span>: {
                        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;required-after:chickens@[6.1.0,)...&#34;</span>
                    },
                    <span style=color:#f92672>&#34;modid&#34;</span>: {
                        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;morechickens&#34;</span>
                    },
                    <span style=color:#f92672>&#34;name&#34;</span>: {
                        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;More Chickens&#34;</span>
                    },
                    <span style=color:#f92672>&#34;version&#34;</span>: {
                        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;3.2.0&#34;</span>
                    }
                }
            },
            {
                <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;FIELD&#34;</span>,
                <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Lnet/minecraftforge/fml/common/Mod$Instance;&#34;</span>,
                <span style=color:#f92672>&#34;target&#34;</span>: <span style=color:#e6db74>&#34;instance&#34;</span>,
                <span style=color:#f92672>&#34;value&#34;</span>: {
                    <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;morechickens&#34;</span>
                }
            },
        ]
    }
}
</code></pre></div></li><li><ol start=3><li>java class文件，经过gradle构建后生成的class文件</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>1, com/gendeathrow/morechickens/core/ChickensMore.class
2, com/gendeathrow/morechickens/core/configs/JsonConfig.class
3, com/gendeathrow/morechickens/core/configs/MoreChickenConfig.class
4, com/gendeathrow/morechickens/core/ModItems.class
5, com/gendeathrow/morechickens/core/proxies/ClientProxy.class
6, com/gendeathrow/morechickens/core/proxies/CommonProxy.class
7, com/gendeathrow/morechickens/handlers/EggTooltips.class
8, com/gendeathrow/morechickens/handlers/SpecialChickenHandler.class
9, com/gendeathrow/morechickens/items/RandomEnchantedBook.class
10, com/gendeathrow/morechickens/items/RandomPotion.class
11, com/gendeathrow/morechickens/items/SolidRF.class
12, com/gendeathrow/morechickens/items/SolidXp.class
...
</code></pre></div></li></ul></li><li><p>知道了这些，事情就比较容易了，针对第1种和第2种，只要Mod中含有对应文件，那么读取文件再解析文本就能得到Mod的信息</p></li></ul><h3 id=做成什么样怎么做>做成什么样？怎么做？<a hidden class=anchor aria-hidden=true href=#做成什么样怎么做>#</a></h3><ul><li>工具需要具备以下功能<ul><li>能够分析mods目录中所有mod的依赖关系</li><li>给出一个Mod能够分析出它对应的依赖信息</li></ul></li><li>方法<ul><li>读取解析<strong>mcmid.info</strong>文件</li><li>读取解析JSON文件</li><li>读取解析.class文件</li></ul></li></ul><h3 id=开发过程>开发过程<a hidden class=anchor aria-hidden=true href=#开发过程>#</a></h3><ul><li><p>采用Go语言开发</p></li><li><p>解析的数据结构如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// asm信息，通过json或class解析
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ASMInfo</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Name</span>        <span style=color:#66d9ef>string</span>       <span style=color:#e6db74>`json:&#34;name&#34;`</span>
    <span style=color:#a6e22e>Interfaces</span>  []<span style=color:#66d9ef>string</span>     <span style=color:#e6db74>`json:&#34;interfaces&#34;`</span>
    <span style=color:#a6e22e>Annotations</span> []<span style=color:#a6e22e>Annotation</span> <span style=color:#e6db74>`json:&#34;annotations&#34;`</span>
    <span style=color:#a6e22e>ById</span>        <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>int</span>]<span style=color:#a6e22e>Annotation</span>
}
  
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Annotation</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Type</span>    <span style=color:#a6e22e>TargetType</span>             <span style=color:#e6db74>`json:&#34;type&#34;`</span>
    <span style=color:#a6e22e>Name</span>    <span style=color:#66d9ef>string</span>                 <span style=color:#e6db74>`json:&#34;name&#34;`</span>
    <span style=color:#a6e22e>Target</span>  <span style=color:#66d9ef>string</span>                 <span style=color:#e6db74>`json:&#34;target&#34;`</span>
    <span style=color:#a6e22e>Id</span>      <span style=color:#66d9ef>int</span>                    <span style=color:#e6db74>`json:&#34;id&#34;`</span>
    <span style=color:#a6e22e>Value</span>   <span style=color:#a6e22e>ValueHolder</span>            <span style=color:#e6db74>`json:&#34;value&#34;`</span>
    <span style=color:#a6e22e>Values</span>  <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#a6e22e>ValueHolder</span> <span style=color:#e6db74>`json:&#34;values&#34;`</span>
    <span style=color:#a6e22e>PValues</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{}
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 解析mcmod.info
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ModInfo</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>ModId</span>        <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;modid&#34;`</span>
    <span style=color:#a6e22e>Name</span>         <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;name&#34;`</span>
    <span style=color:#a6e22e>Description</span>  <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;description&#34;`</span>
    <span style=color:#a6e22e>Version</span>      <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;version&#34;`</span>
    <span style=color:#a6e22e>McVersion</span>    <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;mcversion&#34;`</span>
    <span style=color:#a6e22e>Url</span>          <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;url&#34;`</span>
    <span style=color:#a6e22e>UpdateUrl</span>    <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;updateUrl&#34;`</span>
    <span style=color:#a6e22e>Authors</span>      []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;authors&#34;`</span>
    <span style=color:#a6e22e>AuthorList</span>   []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;authorList&#34;`</span>
    <span style=color:#a6e22e>Credits</span>      <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;credits&#34;`</span>
    <span style=color:#a6e22e>LogoFile</span>     <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`json:&#34;logoFile&#34;`</span>
    <span style=color:#a6e22e>Screenshots</span>  []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;screenshots&#34;`</span>
    <span style=color:#a6e22e>Dependencies</span> []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;dependencies&#34;`</span>
}
</code></pre></div></li><li><p>关键函数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 载入Mod文件
</span><span style=color:#75715e></span><span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>LoadMod</span>
  
<span style=color:#75715e>// 解析Mod之间以来关系
</span><span style=color:#75715e></span><span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>ParseDependencies</span>
  
<span style=color:#75715e>// 分析Mod依赖
</span><span style=color:#75715e></span><span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>Analyze</span>
</code></pre></div></li><li><p>编译</p><blockquote><p>go build -o mmm</p></blockquote></li></ul><h3 id=最终效果>最终效果<a hidden class=anchor aria-hidden=true href=#最终效果>#</a></h3><ul><li><p>命令一览</p></li><li><p>see命令及演示</p><p>功能包括：指定mods目录，输出依赖关系表</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./mmm help see          
show all status
  
Usage:
  mmm see <span style=color:#f92672>[</span>flags<span style=color:#f92672>]</span>
  
Flags:
  -a, --analyze string      analyze mods<span style=color:#960050;background-color:#1e0010>&#39;</span> dependencies
  -d, --directory string    specific the <span style=color:#e6db74>&#34;mods&#34;</span> directory
  -h, --help                help <span style=color:#66d9ef>for</span> see
  -o, --output string       specific the output path
  -p, --print stringArray   must be <span style=color:#e6db74>&#34;jar&#34;</span> or <span style=color:#e6db74>&#34;files&#34;</span>
</code></pre></div><p><asciinema-player src=/casts/mmmSeeCmd.cast cols=247 rows=22 autoplay start-at=0 speed=1></asciinema-player></p></li><li><p>dep命令及演示</p><p>功能包括：分析指定Mod，指定目录后能够分析Mod对应的依赖文件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./mmm help dep                                        
analyze mod dependencies
  
Usage:
  mmm dep <span style=color:#f92672>[</span>flags<span style=color:#f92672>]</span>
  
Flags:
  -d, --directory string   specific the <span style=color:#e6db74>&#34;mods&#34;</span> directory
  -f, --file string        specific a mod file
  -h, --help               help <span style=color:#66d9ef>for</span> dep
</code></pre></div><p><asciinema-player src=/casts/mmmDepCmd.cast cols=247 rows=22 autoplay start-at=0 speed=1></asciinema-player></p></li></ul><h3 id=开发总结>开发总结<a hidden class=anchor aria-hidden=true href=#开发总结>#</a></h3><ul><li>实现通过一个jar包查询Mod依赖并能够根据提供的目录指出依赖对应文件的功能</li><li>实现指定mods目录所有mod之间依赖关系分析以及分析统计结果并输出</li></ul><h2 id=5-问题解决与结论>5. 问题解决与结论<a hidden class=anchor aria-hidden=true href=#5-问题解决与结论>#</a></h2><h3 id=令人遗憾的事实>令人遗憾的事实<a hidden class=anchor aria-hidden=true href=#令人遗憾的事实>#</a></h3><ul><li><p>机械化而且重复的劳动不是完全没必要的</p></li><li><p>Mod开发者不一定完全遵守开发规范（约定），有时候连模组加载器都束手无策</p></li><li><p>小工具并不能直接解决mod冲突/异常/报错等问题</p></li></ul><h3 id=令人兴奋的几点>令人兴奋的几点<a hidden class=anchor aria-hidden=true href=#令人兴奋的几点>#</a></h3><ul><li>Mod开发生态非常好，主要有以下几点<ul><li><p>Mod开发难度相对较小，如果有需要的话，你甚至能够自己动手修复BUG（接盘）</p></li><li><p>gradle相对maven确实麻烦一些，但是官方以及第三方都提供了各种maven源（文章底部分享）</p></li></ul></li><li>最终移除了三个Mod就解决了问题，服务器完美运行</li><li>云服务器稳定工作，现在能够随时畅玩MC！</li></ul><h3 id=结论>结论<a hidden class=anchor aria-hidden=true href=#结论>#</a></h3><p>小题大做了。</p><div style="border:1px solid grey;padding:2px"><img src=/images/MCServer.png></div><div style="border:1px solid grey;padding:2px"><img src=/images/MCServer2.png></div><h2 id=相关链接--分享>相关链接 / 分享<a hidden class=anchor aria-hidden=true href=#相关链接--分享>#</a></h2><h3 id=minecraftforge-源码>MinecraftForge 源码<a hidden class=anchor aria-hidden=true href=#minecraftforge-源码>#</a></h3><p><a href=https://github.com/MinecraftForge/MinecraftForge>MinecraftForge/MinecraftForge(github.com)</a></p><h3 id=minecraft-forge-maven-源>minecraft forge maven 源<a hidden class=anchor aria-hidden=true href=#minecraft-forge-maven-源>#</a></h3><p>1 <a href=https://maven.minecraftforge.net/org/>Minecraft Forge repository</a></p><p>2 <a href=https://crystal.app.lss233.com/repositories/minecraft>Browse minecraft - Crystal (lss233.com)</a></p><h3 id=go语言实现的jvm>go语言实现的jvm<a hidden class=anchor aria-hidden=true href=#go语言实现的jvm>#</a></h3><p><a href=https://github.com/zxh0/jvm.go>zxh0/jvm.go (github.com)</a></p><p><a href=https://github.com/wanghongfei/mini-jvm>wanghongfei/mini-jvm (github.com)</a></p><h3 id=本文开源项目>本文开源项目<a hidden class=anchor aria-hidden=true href=#本文开源项目>#</a></h3><p><a href>libvulcan/mmm(待上传)</a></p><p><a href>libvulcan/jar-dep(待上传)</a></p><h3 id=minecraft到底有多少种开服工具>Minecraft到底有多少种开服工具？<a hidden class=anchor aria-hidden=true href=#minecraft到底有多少种开服工具>#</a></h3><p><a href=https://github.com/itzg/docker-minecraft-server>itzg/docker-minecraft-server(github.com)</a>：项目中定位文件形如<code>start-deploy{开服工具名}</code>，就是目前常见的开服工具，其中<a href=https://github.com/itzg/docker-minecraft-server/blob/master/start-deployVanilla>Vanilla</a>表示原版Minecraft。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.libvulcan.com/tags/minecraft/>minecraft</a></li><li><a href=https://blog.libvulcan.com/tags/minecraft-java/>minecraft java</a></li><li><a href=https://blog.libvulcan.com/tags/minecraft-forge/>minecraft forge</a></li><li><a href=https://blog.libvulcan.com/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/>我的世界</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 小题大做 - Minecraft Forge模组依赖关系分析 on twitter" href="https://twitter.com/intent/tweet/?text=%e5%b0%8f%e9%a2%98%e5%a4%a7%e5%81%9a%20-%20Minecraft%20Forge%e6%a8%a1%e7%bb%84%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb%e5%88%86%e6%9e%90&url=https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f&hashtags=minecraft%2cminecraftjava%2cminecraftforge%2c%e6%88%91%e7%9a%84%e4%b8%96%e7%95%8c"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 小题大做 - Minecraft Forge模组依赖关系分析 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f&title=%e5%b0%8f%e9%a2%98%e5%a4%a7%e5%81%9a%20-%20Minecraft%20Forge%e6%a8%a1%e7%bb%84%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb%e5%88%86%e6%9e%90&summary=%e5%b0%8f%e9%a2%98%e5%a4%a7%e5%81%9a%20-%20Minecraft%20Forge%e6%a8%a1%e7%bb%84%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb%e5%88%86%e6%9e%90&source=https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 小题大做 - Minecraft Forge模组依赖关系分析 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f&title=%e5%b0%8f%e9%a2%98%e5%a4%a7%e5%81%9a%20-%20Minecraft%20Forge%e6%a8%a1%e7%bb%84%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb%e5%88%86%e6%9e%90"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 小题大做 - Minecraft Forge模组依赖关系分析 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 小题大做 - Minecraft Forge模组依赖关系分析 on whatsapp" href="https://api.whatsapp.com/send?text=%e5%b0%8f%e9%a2%98%e5%a4%a7%e5%81%9a%20-%20Minecraft%20Forge%e6%a8%a1%e7%bb%84%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb%e5%88%86%e6%9e%90%20-%20https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 小题大做 - Minecraft Forge模组依赖关系分析 on telegram" href="https://telegram.me/share/url?text=%e5%b0%8f%e9%a2%98%e5%a4%a7%e5%81%9a%20-%20Minecraft%20Forge%e6%a8%a1%e7%bb%84%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb%e5%88%86%e6%9e%90&url=https%3a%2f%2fblog.libvulcan.com%2fposts%2f%25E7%25BA%25AF%25E6%258A%2598%25E8%2585%25BE-minecraft-forge%25E6%25A8%25A1%25E7%25BB%2584%25E4%25BE%259D%25E8%25B5%2596%25E5%2585%25B3%25E7%25B3%25BB%25E5%2588%2586%25E6%259E%2590%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://blog.libvulcan.com/>Libvulcan</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>